<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --boxline: 0.5px black solid;
      
    }
    header{
      border: var(--boxline);
    }
    header>nav{
      border:var(--boxline);
    }
    main{
      display: flex;
      justify-content: space-between;
      border:var(--boxline);
    }
    main>div{
      width: 60em;
    }
    main>div>section{
      display: inline-block;
      border: var(--boxline);
    }
    main>div>article{
      display: inline-block;
      border: var(--boxline);
    }
    main>aside{
      display: inline-block;
      border: var(--boxline);
    }
    footer{
      border: var(--boxline);
    }
  </style>
</head>
<body>
  <header>
    <nav>네비</nav>
  </header>
  <main>
    <div>
      <section>섹션</section>
      <article>아티클</article>
    </div>
    <aside>어사이드</aside>
  </main>
  <footer>
    푸터
  </footer>
</body>
</html>